<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{background-color:#ffffff;text-align:center;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="1979523445C0" style="width:100px" class="column-headers-background">A</th><th id="1979523445C1" style="width:884px" class="column-headers-background">B</th></tr></thead><tbody><tr style='height:20px;'><th id="1979523445R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">Date/Initials</td><td class="s0" dir="ltr">Notes</td></tr><tr style='height:20px;'><th id="1979523445R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s1" dir="ltr">10/16: DD</td><td class="s2" dir="ltr">We need to take a look at why we are not receiving submissions for/accepting DH articles on race, gender, and sexuality. Also we do not have a keyword for sexuality/queer identities. Does not work in &quot;gender&quot; unless expanded to gender and sexuality studies. 331 was the first article I noticed that considered queer identity directly.  Could be a problem with DH as a field, but DHQ can set the conversations about the field. Does this work exist (short answer, yes but we need to find more evidence)? Are they publishing elsewhere? If so, why? </td></tr><tr style='height:20px;'><th id="1979523445R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s1" dir="ltr">10/16: DD</td><td class="s1" dir="ltr">Skipping foreign language special issues (for now) </td></tr><tr style='height:20px;'><th id="1979523445R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s1" dir="ltr">10/16: DD</td><td class="s2" dir="ltr">Getting some apache errors when trying to open XML of some of the comics SI articles in browser (&quot;java.lang.OutOfMemoryError: GC overhead limit exceeded&quot;) --&gt; 234.xml; 212.xml; 214.xml; 225.xml; 218.xml;</td></tr></tbody></table></div>
<script type='text/javascript' nonce="sxopCjFOKO+5ck/0MqKYkw">
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
